<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whH-gn-diI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipe View Controller-->
        <scene sceneID="XMf-43-8pi">
            <objects>
                <viewController storyboardIdentifier="recipeVC" id="F2r-8B-G0k" customClass="RecipeViewController" customModule="Whip_it_up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LO2-Ni-1L9"/>
                        <viewControllerLayoutGuide type="bottom" id="4wl-xO-hg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zh8-2L-thu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L8i-KB-NsJ">
                                <rect key="frame" x="0.0" y="154" width="600" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" textLabel="pqc-aI-ckI" rowHeight="57" style="IBUITableViewCellStyleDefault" id="Kfg-xT-uFD">
                                        <rect key="frame" x="0.0" y="28" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kfg-xT-uFD" id="NPM-ux-vkV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pqc-aI-ckI">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F2r-8B-G0k" id="QeW-B3-Vme"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="we6-kc-lY4">
                                <rect key="frame" x="20" y="0.0" width="223" height="146"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gk-or-KpK">
                                <rect key="frame" x="251" y="62" width="329" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ingredientstbl" destination="L8i-KB-NsJ" id="aBn-3I-TZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMD-i6-RgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="124"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="NtL-7K-8du">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="roa-Vr-1OF" customClass="RecipeTableViewController" customModule="Whip_it_up" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="5i8-Ox-f2f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="hpa-Ww-n0f" customClass="CustomTBVCell" customModule="Whip_it_up" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hpa-Ww-n0f" id="8vc-R0-qxb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1V-gN-IdV">
                                            <rect key="frame" x="136" y="8" width="456" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQM-cK-FAt">
                                            <rect key="frame" x="8" y="8" width="120" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="EzW-hS-Che"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pes-si-SZu">
                                            <rect key="frame" x="136" y="52" width="211" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uQM-cK-FAt" firstAttribute="top" secondItem="8vc-R0-qxb" secondAttribute="topMargin" id="C7h-TS-YYw"/>
                                        <constraint firstItem="pes-si-SZu" firstAttribute="top" secondItem="D1V-gN-IdV" secondAttribute="bottom" constant="8" id="GWQ-bJ-OfO"/>
                                        <constraint firstItem="D1V-gN-IdV" firstAttribute="trailing" secondItem="8vc-R0-qxb" secondAttribute="trailingMargin" id="YeC-gi-1zY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uQM-cK-FAt" secondAttribute="bottom" id="bkN-4K-F0f"/>
                                        <constraint firstItem="uQM-cK-FAt" firstAttribute="leading" secondItem="8vc-R0-qxb" secondAttribute="leadingMargin" id="enV-E0-Zfh"/>
                                        <constraint firstItem="D1V-gN-IdV" firstAttribute="leading" secondItem="uQM-cK-FAt" secondAttribute="trailing" constant="8" id="fbk-fd-Rc4"/>
                                        <constraint firstItem="pes-si-SZu" firstAttribute="leading" secondItem="uQM-cK-FAt" secondAttribute="trailing" constant="8" id="kiI-mu-wAf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pub" destination="pes-si-SZu" id="UkF-7R-Iva"/>
                                    <outlet property="recimage" destination="uQM-cK-FAt" id="cG4-hw-9b3"/>
                                    <outlet property="rectitle" destination="D1V-gN-IdV" id="Yp2-5G-4Y2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="roa-Vr-1OF" id="87G-V4-oU7"/>
                            <outlet property="delegate" destination="roa-Vr-1OF" id="b7t-Hp-4DL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Qh1-Qw-4Qt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PC-jj-Qkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIp-dZ-iUV">
            <objects>
                <navigationController id="nIi-DY-ZSH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OIo-ja-tbR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="roa-Vr-1OF" kind="relationship" relationship="rootViewController" id="CZG-ne-FIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC0-Py-1I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="-537"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="6cK-da-DRw">
            <objects>
                <splitViewController id="whH-gn-diI" sceneMemberID="viewController">
                    <connections>
                        <segue destination="nIi-DY-ZSH" kind="relationship" relationship="masterViewController" id="oC6-Ck-xBq"/>
                        <segue destination="F2r-8B-G0k" kind="relationship" relationship="detailViewController" id="JRv-Rv-AOc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL8-fF-bJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="-206"/>
        </scene>
    </scenes>
</document>
